{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "allowJs": false,
    "incremental": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "node",
      "vitest/globals"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "noEmit": true,
    "jsx": "preserve"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
